---
layout: post
title: "LeetCode #81~#100"
description: "Codes and notes on LeetCode #81~#100"
tags: [algorithm, python, leetcode]
image:
  path: /images/abstract-4.jpg
  feature: abstract-4.jpg
---

## #81 Search in Rotated Sorted Array II

### 二分查找
拓展#33至存在重复元素情形。首先二分查找翻转点，即当前元素大于下一元素的点，由于元素可重复，可能涉及到双分支均需搜索的情况。在搜索到翻转点后，判断目标元素与数组首元素的大小关系，依此确定二分查找该元素的具体分支  
时间$O(\log n)$  
空间$O(n)$  
```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        def binary_rot(i: int, j: int) -> int:
            mid = (i + j) // 2
            if mid+1 < len(nums) and nums[mid] > nums[mid+1]:
                return (mid)
            if i >= j:
                return (-1)
            if nums[j] > nums[i]:
                return (-1)
            if nums[mid] >= nums[i]:
                tmp = binary_rot(mid+1, j)
                if tmp != -1:
                    return (tmp)
            if nums[mid] <= nums[j]:
                tmp = binary_rot(i, mid)
                if tmp != -1:
                    return (tmp)
            return (tmp)
        
        if not nums:
            return (False)
        rot_point = binary_rot(0, len(nums) - 1)
        if rot_point == -1:
            rot_point = len(nums) - 1
        i = 0
        j = len(nums) - 1
        if target < nums[0]:
            i = min(rot_point+1, len(nums) - 1)
        elif target > nums[0]:
            j = rot_point
        else:
            return (True)
        while i <= j:
            mid = (i + j) // 2
            if nums[mid] == target:
                return (True)
            elif nums[mid] > target:
                j = mid - 1
            else:
                i = mid + 1
        return (False)
```

### Tip
* 注意corner case，如空集、单元素等情形
* 二分查找可以通过模拟判断细节

## #82 Remove Duplicates from Sorted List II

### 模拟
指针依次遍历，当出现当前元素与下一元素相同时，进行删除操作，需要提前维护上一位置的指针便于操作  
时间$O(n)$  
空间$O(n)$
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not head:
            return (head)
        ahead = ListNode(-1)
        ahead.next = head
        pre_pointer = ahead
        pointer = head
        while pointer is not None:
            if pointer.next is not None and pointer.next.val == pointer.val:
                tmp = pointer
                while tmp.next is not None and tmp.next.val == pointer.val:
                    tmp = tmp.next
                pre_pointer.next = tmp.next
                pointer = pre_pointer.next
            else:
                pre_pointer = pointer
                pointer = pointer.next
        return (ahead.next)
```

### Tip
* 需要判断空指针的情况，并在一些条件中考虑指针末尾

## #83 Remove Duplicates from Sorted List

### 模拟
判断当前元素时候和下一元素相等，若相等则删去下一元素，维护指针遍历整个链表  
时间$O(n)$  
空间$O(n)$
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        pointer = head
        if head is None:
            return (head)
        while pointer.next is not None:
            if pointer.val == pointer.next.val:
                pointer.next = pointer.next.next
            else:
                pointer = pointer.next
        return (head)
```

### Tip
* 注意考虑输入为空的情形
* python的空表示为None

## #84 Largest Rectangle in Histogram

### x暴力穷举
每个索引作为起始端，搜索最大的面积，维护当前的最小高度  
时间$O(n^2)$  
空间$O(n$
```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        max_area = 0
        for i in range(len(heights)):
            max_height = heights[i]
            for j in range(i, len(heights)):
                max_height = min(max_height, heights[j])
                max_area = max(max_area, max_height*(j-i+1))
        return (max_area)
```

### *维护可行栈
维护栈，其中的元素为升序排列，新元素需判断其与栈内元素的大小，将所有大于它的元素出栈，出栈的元素计算以其为高度的最大面积，左端点是栈中上一个元素的索引，右端点是当前新元素的索引。遍历完成后，最后将所有元素出栈计算面积。  
时间$O(n)$  
空间$O(n)$
```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = [-1]
        max_area = 0
        for i in range(len(heights)):
            if stack[-1] < 0 or heights[stack[-1]] <= heights[i]:
                stack.append(i)
            else:
                while stack[-1] >= 0 and heights[stack[-1]] > heights[i]:
                    min_index = stack.pop()
                    max_area = max(max_area, (i-1-stack[-1])*heights[min_index])
                stack.append(i)
        i = len(heights)
        while stack[-1] >= 0:
            min_index = stack.pop()
            max_area = max(max_area, (i-1-stack[-1])*heights[min_index])
        return (max_area)
```

### Tip
* 模拟寻找灵感