---
layout: post
title: "LeetCode #81~#100"
description: >
    Leetcode #81~#100的代码与求解思路
image: /assets/img/blog/abstract-5.jpg
---
按照题目编号排序，一些题目包含不止一个思路

# #81 Search in Rotated Sorted Array II

## 二分查找
拓展#33至存在重复元素情形。首先二分查找翻转点，即当前元素大于下一元素的点，由于元素可重复，可能涉及到双分支均需搜索的情况。在搜索到翻转点后，判断目标元素与数组首元素的大小关系，依此确定二分查找该元素的具体分支  
时间$$O(\log n)$$  
空间$$O(n)$$  
```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        def binary_rot(i: int, j: int) -> int:
            mid = (i + j) // 2
            if mid+1 < len(nums) and nums[mid] > nums[mid+1]:
                return (mid)
            if i >= j:
                return (-1)
            if nums[j] > nums[i]:
                return (-1)
            if nums[mid] >= nums[i]:
                tmp = binary_rot(mid+1, j)
                if tmp != -1:
                    return (tmp)
            if nums[mid] <= nums[j]:
                tmp = binary_rot(i, mid)
                if tmp != -1:
                    return (tmp)
            return (tmp)
        
        if not nums:
            return (False)
        rot_point = binary_rot(0, len(nums) - 1)
        if rot_point == -1:
            rot_point = len(nums) - 1
        i = 0
        j = len(nums) - 1
        if target < nums[0]:
            i = min(rot_point+1, len(nums) - 1)
        elif target > nums[0]:
            j = rot_point
        else:
            return (True)
        while i <= j:
            mid = (i + j) // 2
            if nums[mid] == target:
                return (True)
            elif nums[mid] > target:
                j = mid - 1
            else:
                i = mid + 1
        return (False)
```

## Tip
* 注意corner case，如空集、单元素等情形
* 二分查找可以通过模拟判断细节

# #82 Remove Duplicates from Sorted List II

## 模拟
指针依次遍历，当出现当前元素与下一元素相同时，进行删除操作，需要提前维护上一位置的指针便于操作  
时间$$O(n)$$  
空间$$O(n)$$
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not head:
            return (head)
        ahead = ListNode(-1)
        ahead.next = head
        pre_pointer = ahead
        pointer = head
        while pointer is not None:
            if pointer.next is not None and pointer.next.val == pointer.val:
                tmp = pointer
                while tmp.next is not None and tmp.next.val == pointer.val:
                    tmp = tmp.next
                pre_pointer.next = tmp.next
                pointer = pre_pointer.next
            else:
                pre_pointer = pointer
                pointer = pointer.next
        return (ahead.next)
```

## Tip
* 需要判断空指针的情况，并在一些条件中考虑指针末尾

# #83 Remove Duplicates from Sorted List

## 模拟
判断当前元素时候和下一元素相等，若相等则删去下一元素，维护指针遍历整个链表  
时间$$O(n)$$  
空间$$O(n)$$
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        pointer = head
        if head is None:
            return (head)
        while pointer.next is not None:
            if pointer.val == pointer.next.val:
                pointer.next = pointer.next.next
            else:
                pointer = pointer.next
        return (head)
```

## Tip
* 注意考虑输入为空的情形
* python的空表示为None

# #84 Largest Rectangle in Histogram

## x暴力穷举
每个索引作为起始端，搜索最大的面积，维护当前的最小高度  
时间$$O(n^2)$$  
空间$$O(n$$
```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        max_area = 0
        for i in range(len(heights)):
            max_height = heights[i]
            for j in range(i, len(heights)):
                max_height = min(max_height, heights[j])
                max_area = max(max_area, max_height*(j-i+1))
        return (max_area)
```

## *维护可行栈
维护栈，其中的元素为升序排列，新元素需判断其与栈内元素的大小，将所有大于它的元素出栈，出栈的元素计算以其为高度的最大面积，左端点是栈中上一个元素的索引，右端点是当前新元素的索引。遍历完成后，最后将所有元素出栈计算面积。  
时间$$O(n)$$  
空间$$O(n)$$
```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = [-1]
        max_area = 0
        for i in range(len(heights)):
            if stack[-1] < 0 or heights[stack[-1]] <= heights[i]:
                stack.append(i)
            else:
                while stack[-1] >= 0 and heights[stack[-1]] > heights[i]:
                    min_index = stack.pop()
                    max_area = max(max_area, (i-1-stack[-1])*heights[min_index])
                stack.append(i)
        i = len(heights)
        while stack[-1] >= 0:
            min_index = stack.pop()
            max_area = max(max_area, (i-1-stack[-1])*heights[min_index])
        return (max_area)
```

## Tip
* 模拟寻找灵感

# #85 Maximal Rectangle

## 逐行叠加
每一行的值记为到当前行连续出现的1的个数，随后针对每一行寻找其面积最大的矩阵，套用#84的算法求解  
时间$$O(n^3)$$  
空间$$O(n^2)$$
```python
class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return (0)
        height = len(matrix)
        width = len(matrix[0])
        current_height = [0] * width
        max_area = 0
        for i in range(height):
            for j in range(width):
                if matrix[i][j] == '0':
                    current_height[j] = 0
                else:
                    current_height[j] += 1
            stack = [-1]
            for j in range(width):
                if stack[-1] < 0 or current_height[stack[-1]] <= current_height[j]:
                    stack.append(j)
                else:
                    while stack[-1] >= 0 and current_height[stack[-1]] > current_height[j]:
                        bench_index = stack.pop()
                        max_area = max(max_area, current_height[bench_index]*(j-1-stack[-1]))
                    stack.append(j)
            j = width
            while stack[-1] >= 0:
                bench_index = stack.pop()
                max_area = max(max_area, current_height[bench_index]*(j-1-stack[-1]))
        return (max_area)
```

## Tip
* 考虑与经典问题的转化

# #86 Partition List
维护两个子链表表示小于x和不小于x，遍历链表将元素分类链上两个子链表  
时间$$O(n)$$  
空间$$O(n)$$
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def partition(self, head: ListNode, x: int) -> ListNode:
        small_head = ListNode(-1)
        small_pointer = small_head
        large_head = ListNode(-1)
        large_pointer = large_head
        if not head:
            return head
        pre_head = ListNode(-1)
        pre_head.next = head
        pointer = pre_head
        while pointer.next is not None:
            pointer = pointer.next
            if pointer.val < x:
                small_pointer.next = pointer
                small_pointer = pointer
            else:
                large_pointer.next = pointer
                large_pointer = pointer
        small_pointer.next = large_head.next
        large_pointer.next = None
        return (small_head.next)
```

## Tip
* 注意返回的链表末尾需要将其置为None，否则读取会产生循环链表的情况

# #87 Scramble String

## 递归求解
两个字符串为scramble的一个必要条件时它们包含的字母是相同的。此外，若它们的二分子集间时scramble的则它们本身也是，这里子集需要考虑顺序未变和变化的情况  
时间$$O(n^2)$$  
空间$$O(n^2)$$
```python
class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        def compare(s1: str, s2: str) -> bool:
            if len(s1) == 1:
                if s1 == s2:
                    return (True)
                else:
                    return (False)
            if len(s1) == 2:
                if s1 == s2 or (s1[0] == s2[1] and s1[1] == s2[0]):
                    return (True)
                else:
                    return (False)
            dict_char = dict()
            char_size = 0
            equal_size = 0
            i = 0
            while i < len(s1):
                if s1[i] in dict_char:
                    dict_char[s1[i]] += 1
                    if dict_char[s1[i]] == 0:
                        equal_size += 1
                    if dict_char[s1[i]] == 1:
                        equal_size -= 1
                else:
                    dict_char[s1[i]] = 1
                    char_size += 1
                if s2[i] in dict_char:
                    dict_char[s2[i]] -= 1
                    if dict_char[s2[i]] == 0:
                        equal_size += 1
                    if dict_char[s2[i]] == -1:
                        equal_size -= 1
                else:
                    dict_char[s2[i]] = -1
                    char_size += 1
                i += 1
                if equal_size == char_size and i < len(s1):
                    if compare(s1[:i], s2[:i]) and compare(s1[i:], s2[i:]):
                        return (True)
            dict_char = dict()
            char_size = 0
            equal_size = 0
            i = 0
            n = len(s1)
            while i < n:
                if s1[i] in dict_char:
                    dict_char[s1[i]] += 1
                    if dict_char[s1[i]] == 0:
                        equal_size += 1
                    if dict_char[s1[i]] == 1:
                        equal_size -= 1
                else:
                    dict_char[s1[i]] = 1
                    char_size += 1
                if s2[n-i-1] in dict_char:
                    dict_char[s2[n-i-1]] -= 1
                    if dict_char[s2[n-i-1]] == 0:
                        equal_size += 1
                    if dict_char[s2[n-i-1]] == -1:
                        equal_size -= 1
                else:
                    dict_char[s2[n-i-1]] = -1
                    char_size += 1
                i += 1
                if equal_size == char_size and i < n:
                    if compare(s1[:i], s2[n-i:]) and compare(s1[i:], s2[:n-i]):
                        return (True)
            
            return (False)
        
        if compare(s1, s2):
            return (True)
        else:
            return (False)
```

## Tip
* 注意切片的前后细节

# #88 Merge Sorted Array

## 双指针遍历
依次遍历nums2，判断在nums1中待插入的位置，确定后将nums1的后侧元素右移一位  
时间$$O(n^2)$$  
空间$$O(n)$$
```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if n == 0 or len(nums1) == 0:
            return 
        i = 0
        j = 0
        while j < n:
            while nums1[i] < nums2[j] and i < m:
                i += 1
            for k in range(m, i, -1):
                nums1[k] = nums1[k-1]
            nums1[i] = nums2[j]
            m += 1
            i += 1
            j += 1
```

## Tip
* 注意考虑边界条件

# #89 Gray code

## 模拟
通过模拟生成格雷码，发现一下规律：若$$n = i$$，对应的格雷码集合为$$G$$。则当$$n = i+1$$时，新格雷集合分为两部分，从编码上说，第一部分是0+$$G$$，元素值相同；第二部分是1+$$G[::-1]$$，将上一轮的集合逆序排列，元素值再加上$$2^{i}$$  
时间$$O(2^n)$$  
空间$$O(2^n)$$  
```python
class Solution:
    def grayCode(self, n: int) -> List[int]:
        if n == 0:
            return ([0])
        codelist = [0, 1]
        for i in range(1, n):
            rev_list = codelist[::-1]
            for j in range(len(rev_list)):
                rev_list[j] = rev_list[j] + 2 ** i
            codelist = codelist + rev_list
        return (codelist)
```

## Tip
* 通过模拟来寻找规律

# #90 Subsets II

## 模拟
统计输入数组中各个数字出现的次数，作为子集中各元素能出现次数的上限，随后依据这个上限遍历生成集合  
时间N/A    
空间N/A  
```python
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        num_dict = {}
        for i in nums:
            if i in num_dict:
                num_dict[i] += 1
            else:
                num_dict[i] = 1
        num_keys = list(num_dict.keys())
        num_cnt = [0] * len(num_keys)
        output = []
        while True:
            sub_set = []
            for i in range(len(num_keys)):
                sub_set = sub_set + [num_keys[i]] * num_cnt[i]
            output.append(sub_set[:])
            pointer = len(num_keys) - 1
            while pointer >= 0 and num_cnt[pointer] == num_dict[num_keys[pointer]]:
                pointer -= 1
            if pointer < 0:
                break
            num_cnt[pointer] += 1
            num_cnt[pointer+1:] = [0] * (len(num_keys) - pointer - 1)
        return (output)
```

## Tip
* dict.keys()在索引前，需要转化成list

# #91 Decode Ways

## 动态规划
记$$f[i]$$为前i个字符能够包含的最多解码方式，则$$f[i+1] = \text{if}(a[i]!=0, f[i], 0) + \text{if}(a[i-1]=1 \text{ or } (a[i-1]=2 \text{ and } a[i]<7), f[i-1], 0)$$。起始为$$f[0]=1$$，可以使用循环赋值来降低内存开销。  
时间$$O(n)$$  
空间$$O(1)$$  
```python
class Solution:
    def numDecodings(self, s: str) -> int:
        f_0 = 0
        f_1 = 1
        for i in range(len(s)):
            f_2 = 0
            if s[i] != '0':
                f_2 += f_1
            if i > 0 and (s[i - 1] == '1' or (s[i - 1] == '2' and int(s[i]) <= 6) ):
                f_2 += f_0
            f_0 = f_1
            f_1 = f_2
        return (f_2)
```

## Tip
* 针对边界情况与初始值的设定

# #92 Reverse Linked List II

## 模拟
线性遍历，首先寻找链表翻转的起始点，注意记录起始点前的位置。随后维护一个新链表关系，继续线性遍历至翻转的结束点，期间不断将访问的节点加入新的翻转链表关系中。最后，将新链表整合入原链表中。  
时间$$O(n)$$  
空间$$O(1)$$  
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reverseBetween(self, head: ListNode, m: int, n: int) -> ListNode:
        start = ListNode(-1)
        start.next = head
        pointer = start
        while m > 1:
            pointer = pointer.next
            m -= 1
            n -= 1
        rev_start = pointer
        rev_end = pointer.next
        pointer = pointer.next
        rev_list = None
        while n > 0:
            tmp = pointer.next
            pointer.next = rev_list
            rev_list = pointer
            pointer = tmp
            n -= 1
        rev_start.next = rev_list
        rev_end.next = pointer
        return (start.next)
```

## Tip
* 基于链表的操作需要注意节点的前后关系，尤其是前一节点信息易“丢失”

# #93 Restore IP Addresses

## 递归
递归划分IP区段，判断所划串是否小于256，判断是否有前导0，划分后的字符串能否满足后续区块的长度要求  
时间N/A  
空间N/A  
```python
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        output = []
        def ipseg(s: str, block: int, ip: List[str]):
            if block == 0:
                output.append('.'.join(ip))
                return
            if s[0] == '0':
                ip.append('0')
                if len(s) - 1 <= 3 * (block - 1):
                    ipseg(s[1:], block-1, ip)
                ip.pop()
                return
            else:
                for i in range(3):
                    if int(s[:i+1]) <= 255 and len(s) - i - 1 <= 3 * (block - 1) and len(s) - i - 1 >= (block - 1):
                        ip.append(s[:i+1])
                        ipseg(s[i+1:], block-1, ip)
                        ip.pop()
                return
            
        if len(s) < 4:
            return ([])
        ipseg(s, 4, [])
        return (output)
```

## Tip
* 递归共用列表时，注意及时维护当前不可行的解
* 注意边界case如输入为空的情形

# #94 Binary Tree Inorder Traversal

## 栈迭代
维护栈表示未加入输出但已访问的节点，依据中序遍历的定义，判断是否有左子树，有的话将其加入栈中，若没有，则将当前节点放入输出列表，并将右子树加入节点中。实现中额外加入标记当前节点是否有被访问过左子树，可以通过while语句进行优化，直接访问全最左端的节点，随后直接将节点出栈即可  
时间$$O(n)$$  
空间$$O(n)$$  
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        node_stack = [root]
        node_state = [0] # 0: left node have not been tranversed;1: have
        output = []
        if root is None:
            return (output)
        while len(node_stack) > 0:
            if node_stack[-1].left is None or node_state[-1] == 1:
                cur_node = node_stack.pop()
                node_state.pop()
                output.append(cur_node.val)
                if cur_node.right is not None:
                    node_stack.append(cur_node.right)
                    node_state.append(0)
            else:
                node_stack.append(node_stack[-1].left)
                node_state[-1] = 1
                node_state.append(0)
        return (output)
```

## Tip
* 注意空集输入
* 对于树结构，注意是否有合理的节点访问流，避免出现循环

# #95 Unique Binary Search Trees II

## 递归遍历
递归生成子树集合。首先遍历确定根节点，随后将其两侧分别递归调用得到其子树集合，随后左子树x右子树的方式得到当前的树集合，返回该集合  
时间$$2^n$$  
空间$$2^n$$  
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
import copy
class Solution:
    def generateTrees(self, n: int) -> List[TreeNode]:
        output = []
        if n == 0:
            return (output)
        
        def subtree(start: int, end: int) -> List[TreeNode]:
            cur_list = []
            for i in range(start, end):
                cur_node = TreeNode(i+1)
                left_list = subtree(start, i)
                if len(left_list) == 0:
                    left_list = [None]
                right_list = subtree(i+1, end)
                if len(right_list) == 0:
                    right_list = [None]
                for left in left_list:
                    cur_node.left = left
                    for right in right_list:
                        cur_node.right = right
                        cur_list.append(copy.deepcopy(cur_node))
            return (cur_list)
        
        output = subtree(0, n)
        return (output)
```

## *效率优化
避免使用深拷贝，极为影响效率，考虑每轮新建节点。
```python
class Solution(object):
    def generateTrees(self, n):
        """
        :type n: int
        :rtype: List[TreeNode]
        """
        if n == 0:
            return []
        return self.dfs(1, n+1)
        
    def dfs(self, start, end):
        if start == end:
            return None
        result = []
        for i in range(start, end):
            left = self.dfs(start, i) or [None]
            right = self.dfs(i+1, end) or [None]
            for l in left:
                for r in right:
                    node = TreeNode(i)
                    node.left, node.right  = l, r
                    result.append(node)
        return result
```

## Tip
* 需要考虑节点为叶节点时的细节处理
* 避免使用深拷贝
* 注意类内函数的写法
* [] or [None] 返回 [None]；[1] or [None] 返回 [1]