---
layout: post
title: "LeetCode #41~#60"
description: >
    Leetcode #41~#60的代码与求解思路
image: /assets/img/blog/abstract-3.jpg
---
按照题目编号排序，一些题目包含不止一个思路

# #41 First Missing Positive

## 链式替换
考虑时间要求是仅读取一遍，且空间要求不能利用额外的数组，需要在原数组上更改。依次检查每个单元格的值，是否等于其index，若不等于，则链式访问其所指示的位置。当特定元素不满足数组长度内的正整数要求时，结束链式寻找，并访问下一个单元格  
时间$$O(n)$$  
空间$$O(1)$$  
```python
class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        for position in range(len(nums)):
            pointer = position
            tmp = nums[pointer]
            while nums[pointer] != pointer+1:
                tmp_next = nums[pointer]
                nums[pointer] = tmp
                if tmp_next < 1 or tmp_next > len(nums):
                    break
                pointer = tmp_next - 1
                tmp = tmp_next
        position = 0
        while position < len(nums) and nums[position] == position + 1:
            position += 1
        return (position + 1)
```

## Tip
* 依据限制，思考经典的处理方法，进行适当修改

# #42 Trapping Rain Water

## 双向遍历填充
首先找到数组的最高点，并记录其索引。随后从两个方向向中心索引位置靠近，并计算水填充情况。最后形态一定是一个非减序列接上一个非增序列。  
以自左向右的填充举例说明，自右向左同理。首先找到一个高度非0的位置，随后向中心搜索一个高度不低于它的，填充水；接下来指针切换成这个新高度的位置，同样的方式不断向中心寻找，直到抵达最大值  
时间$$O(n)$$  
空间$$O(1)$$
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        max_index = -1
        max_height = 0
        for i in range(len(height)):
            if height[i] > max_height:
                max_index = i
                max_height = height[i]
        water_sum = 0
        left_position = 0
        while left_position < max_index:
            if height[left_position] == 0:
                left_position += 1
                continue
            pointer = left_position + 1
            interval_sum = 0
            while (pointer < max_index and 
                   height[pointer] < height[left_position]):
                interval_sum += height[pointer]
                pointer += 1
            water_sum += height[left_position]*(pointer-left_position-1)-interval_sum
            left_position = pointer
        right_position = len(height) - 1
        while right_position > max_index:
            if height[right_position] == 0:
                right_position -= 1
                continue
            pointer = right_position - 1
            interval_sum = 0
            while (pointer > max_index and 
                   height[pointer] < height[right_position]):
                interval_sum += height[pointer]
                pointer -= 1
            water_sum += height[right_position]*(right_position-pointer-1)-interval_sum
            right_position = pointer
        return water_sum
```

## Tip
* 先使用复杂度较高的算法推演，在过程中会发现新的解决方法

# #43 Multiply Strings

## 乘法原则
利用乘法基本计算的图形方式进行计算，自小向大逐位计算  
时间$$O(n^2)$$  
空间$$O(n)$$
```python
class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        num1_list = []
        num2_list = []
        for i in range(len(num1)):
            num1_list.append(int(num1[i]))
        num1_list = num1_list[::-1]
        for i in range(len(num2)):
            num2_list.append(int(num2[i]))
        num2_list = num2_list[::-1]
        prod_list = [0]
        for pos2 in range(len(num2)):
            for pos1 in range(len(num1)):
                pos = pos1 + pos2
                while len(prod_list) < pos + 1:
                    prod_list.append(0)
                prod_list[pos] += num1_list[pos1] * num2_list[pos2]
                pointer = pos
                incre = 0
                while pointer < len(prod_list) and prod_list[pointer] > 9:
                    incre = prod_list[pointer] // 10
                    prod_list[pointer] = prod_list[pointer] % 10
                    pointer += 1
                if incre > 0:
                    if pointer == len(prod_list):
                        prod_list.append(incre)
                    else:
                        prod_list[pointer] += incre
        output = ""
        prod_list = prod_list[::-1]
        start = 0
        while start < len(prod_list) - 1 and prod_list[start] == 0:
            start += 1
        for i in range(start, len(prod_list)):
            output += str(prod_list[i])
        return (output)
```

## Tip
* 序列类数据读入需要考虑存储时的顺序情况
* while语句的初始和末尾情况需要额外考虑细节

# #44 Wildcard Matching

## 动态规划
$$F[i][j]$$表示s的前i个元素，以及p的前j个元素是否能完成匹配，值为bool。随后根据接下来p的元素是否是通配符以及p和s能否匹配上给出递推公式。  
时间$$O(mn^2)$$  
空间$$O(mn)$$
```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        F = [[False] * (len(p)+1) for i in range(len(s) + 1)]
        F[0][0] = True
        for j in range(len(p)):
            for i in range(len(s) + 1):
                if F[i][j]:
                    if p[j] == '*':
                        for k in range(i, len(s) + 1):
                            F[k][j + 1] = True
                    if i == len(s):
                        continue
                    if p[j] == '?':
                        F[i + 1][j + 1] = True
                    if p[j] == s[i]:
                        F[i + 1][j + 1] = True
        #print (F)
        if F[len(s)][len(p)]:
            return (True)
        else:
            return (False)
```

## *简化动态规划
dp[i]表示s[:i]能否被匹配上。依次列举p中的字母，若当前字母不是\*，则对dp逆向更新，判断dp[i-1]能否匹配外加s[i]是否匹配；而若当前字母是\*，则对dp正向更新，判断dp[i-1]或dp[i]能否匹配。  
时间$$O(mn)$$  
空间$$O(n)$$

```python
class Solution:
# @return a boolean
def isMatch(self, s, p):
    length = len(s)
    if len(p) - p.count('*') > length:
        return False
    dp = [True] + [False]*length
    for i in p:
        if i != '*':
            for n in reversed(range(length)):
                dp[n+1] = dp[n] and (i == s[n] or i == '?')
        else:
            for n in range(1, length+1):
                dp[n] = dp[n-1] or dp[n]
        dp[0] = dp[0] and i == '*'
    return dp[-1]
```

## Tip
* 多维List构建时注意索引拷贝问题，不能直接使用*
* 动态规划考虑边界条件，尤其是初始与结束

# #Jump Game II

## x逐位递推
维护一个数组f[i]，表示跳到i位置最少的跳跃次数，到一新位置，逐位更新后续能够跳到的次数情况，此算法超时  
时间$$O(n^2)$$  
空间$$O(n)$$
```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        f = [1e10] * len(nums)
        f[0] = 0
        for i in range(len(nums)):
            for j in range(i + 1, min(i + nums[i] + 1, len(nums))):
                f[j] = min(f[j], f[i] + 1)
        return (f[-1])
```

## 单跳最远
数据num[i]+i表示其单次最远能够跳到的位置，根据分析可以发现上一算法中的f是一个非减函数。根据这个想法，对于每一次跳跃，统计期间包含的最大的可能跳到的位置作为下一次跳跃的范围  
时间$$O(n)$$  
空间$$O(n)$$
```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        for i in range(len(nums)):
            nums[i] += i
        next_jump = 0
        fastest = 0
        jump_count = 0
        if len(nums) == 1:
            return (0)
        for i in range(len(nums)):
            fastest = max(fastest, nums[i])
            if i == next_jump:
                jump_count += 1
                next_jump = fastest
                if next_jump >= len(nums) - 1:
                    break
        return (jump_count)
```

## Tip
* 注意边界条件
* 手推模拟能够得到可行的算法

# #46 Permutations

## 字典序列举
对数组排序，自右向左找到第一个逆序相邻对，逆序点的数字与逆序点后大于它的最小值交换，随后将逆序点后的数字重新排序  
时间$$O(n!n\log n)$$  
空间$$O(n)$$
```python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        output = []
        output.append(nums[:])
        while True:
            pointer = len(nums) - 1
            while pointer > 0 and nums[pointer - 1] > nums[pointer]:
                pointer -= 1
            if pointer == 0:
                break
            min_swap_num = 1e10
            min_swap_loc = -1
            for i in range(pointer, len(nums)):
                if nums[i] > nums[pointer - 1] and nums[i] < min_swap_num:
                    min_swap_num = nums[i]
                    min_swap_loc = i
            nums[min_swap_loc] = nums[pointer - 1]
            nums[pointer - 1] = min_swap_num
            nums[pointer:] = sorted(nums[pointer:])
            output.append(nums[:])
        return (output)
```

## Tip
* 手动模拟算法，确定细节

# #47 Permutations II

## 字典序列举
类似#46，对数组排序，自右向左找到第一个逆序相邻对（相等情况不属于逆序对），逆序点的数字与逆序点后大于它的最小值交换，随后将逆序点后的数字重新排序  
时间$$O(n!n\log n)$$  
空间$$O(n)$$

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        output = []
        output.append(nums[:])
        while True:
            pointer = len(nums) - 1
            while (pointer > 0) and (nums[pointer - 1] >= nums[pointer]):
                pointer -= 1
            if pointer == 0:
                break
            min_loc = -1
            min_num = 1e10
            for i in range(pointer, len(nums)):
                if nums[i] > nums[pointer - 1] and nums[i] < min_num:
                    min_num = nums[i]
                    min_loc = i
            nums[min_loc] = nums[pointer - 1]
            nums[pointer - 1] = min_num
            nums[pointer:] = sorted(nums[pointer:])
            output.append(nums[:])
        return (output)
```

## Tip
* 思考简化版本，考虑延拓

# #48 Rotate Image

## 子块遍历
确定矩阵左上的四分之一子块，针对每一个元素，找到其对应的4个位置，它们构成一个循环，实现交换的要求  
时间$$O(n^2)$$  
空间$$O(1)$$

```python
import math
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        center = (len(matrix) - 1) / 2
        for i in range(math.floor(len(matrix)/2)):
            for j in range(math.ceil(len(matrix)/2)):
                delta_i = i - center
                delta_j = j - center
                tmp = matrix[i][j]
                i_2 = int(center + delta_j)
                j_2 = int(center - delta_i)
                i_3 = int(center - delta_i)
                j_3 = int(center - delta_j)
                i_4 = int(center - delta_j)
                j_4 = int(center + delta_i)
                matrix[i][j] = matrix[i_4][j_4]
                matrix[i_4][j_4] = matrix[i_3][j_3]
                matrix[i_3][j_3] = matrix[i_2][j_2]   
                matrix[i_2][j_2] = tmp
```

## Tip
* 手动模拟，确定下标细节
* 利用Python一些功能[Python独特方法](https://leetcode.com/problems/rotate-image/discuss/18884/Seven-Short-Solutions-(1-to-7-lines))

# #49 Group Anagrams

## 分解排序
对于每个字符串，按字符排序，作为索引值存储入字典中  
时间$$O(nk\log k)$$  
空间$$O(nk)$$  
```python
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        group_dict = dict()
        for i in strs:
            tmp = ''.join(sorted(i))
            if tmp in group_dict:
                group_dict[tmp].append(i)
            else:
                group_dict[tmp] = [i]
        return (list(group_dict.values()))
```

## Tip
* 字典值返回不是list，需要转变类型

# #50 Pow(x, n)

## 定义求解
n次方即x自乘n次，依据这个定义来求解。考虑到n较大，加入一些提前停止的条件，例如自乘结果已大于或小于特定的阈值，同时需要对边界情况处理，不然易超时  
时间$$O(n)$$  
空间$$O(1)$$
```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n < 0:
            x = 1 / x
            n = - n
        num = 1.0
        if x == 1:
            return (1.0)
        if x == -1:
            if n % 2 == 1:
                return (-1.0)
            return (1.0)
        for i in range(n):
            num = num * x
            if abs(num) < 1e-6 or num >= float('inf'):
                break
        if num >= float('inf') and x < 0 and n % 2 == 1:
            num = -float('inf')
        return (num)
```

## *乘方化简
一个数的偶数次方等于这个数的平方再加上原次方的一半，时间效率能有极大幅度的提升
时间$$O(\log n)$$
空间$$O(n)$$
```python
class Solution:
    def myPow(self, x, n):
        if not n:
            return 1
        if n < 0:
            return 1 / self.myPow(x, -n)
        if n % 2:
            return x * self.myPow(x, n-1)
        return self.myPow(x*x, n/2)
```

## Tip
* 依据数据规模确定大致的复杂度

# #51 N-Queens

## 回溯求解
按行确定列的位置，并维护相应的合法集合  
时间$$O(n^n)$$  
空间$$O(n^n)$$
```python
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        import copy
        column = set()
        slope_plus = set()
        slope_minus = set()
        puzzle = [['.']*n for i in range(n)]
        outcome = []
        def search(step):
            if step == n:
                tmp = []
                for i in puzzle:
                    tmp.append(''.join(i))
                outcome.append(tmp)
                return
            for i in range(n):
                if (i in column or (step + i) in slope_plus 
                    or (step - i) in slope_minus):
                    continue
                column.add(i)
                slope_plus.add(step + i)
                slope_minus.add(step - i)
                puzzle[step][i] = 'Q'
                search(step + 1)
                column.remove(i)
                slope_plus.remove(step + i)
                slope_minus.remove(step - i)
                puzzle[step][i] = '.'
        
        search(0)
        return (outcome)
```

## Tip
* 维护合法规则集合时，需要考虑周全

# #52 N-Queens II

## 回溯求解
与#51同样的方法，略去棋盘的放置与存储  
时间$$O(n^n)$$  
空间$$O(n^n)$$
```python
class Solution:
    def totalNQueens(self, n: int) -> int:
        def search(step):
            if step == n:
                global cnt
                cnt = cnt + 1
                return
            for i in range(n):
                if (i in column or (step + i) in slope_plus 
                    or (step - i) in slope_minus):
                    continue
                column.add(i)
                slope_plus.add(step + i)
                slope_minus.add(step - i)
                search(step + 1)
                column.remove(i)
                slope_plus.remove(step + i)
                slope_minus.remove(step - i)
        
        global cnt
        cnt = 0
        column = set()
        slope_plus = set()
        slope_minus = set()
        search(0)
        return (cnt)
```

## Tip
* 一开始考虑存在高效的数学规律解法，实际不需要，但能够求解的n比较有限，[高效数学公式](https://blog.csdn.net/lyy289065406/article/details/78955101)
* 变量前的global表示全局，non local用于嵌套函数（与上一级函数的变量对齐）

# #53 Maximum Subarray

## 前缀和
维护一前缀和，依次按顺序加入新元素，实时更新最大值。当前缀和为负时，将其清零  
时间$$O(n)$$  
空间$$O(1)$$
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        total = 0
        max_total = -1e10
        for i in range(len(nums)):
            total += nums[i]
            max_total = max(max_total, total)
            total = max(0, total)
        return (max_total)
```

## Tip
* 注意最大值初始值

# #54 Spiral Matrix

## 机器模拟
四个方向不断遍历，出现不合法情况转向下一个方向  
时间$$O(mn)$$  
空间$$O(mn)$$
```python
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        output = []
        m = len(matrix)
        if m == 0:
            return ([])
        n = len(matrix[0])
        i = 0
        j = -1
        while len(output) < m * n:
            j += 1
            while j < n and matrix[i][j] != -1e10:
                output.append(matrix[i][j])
                matrix[i][j] = -1e10
                j += 1
            j -= 1
            i += 1
            while i < m and matrix[i][j] != -1e10:
                output.append(matrix[i][j])
                matrix[i][j] = -1e10
                i += 1
            i -= 1
            j -= 1
            while j >= 0 and matrix[i][j] != -1e10:
                output.append(matrix[i][j])
                matrix[i][j] = -1e10
                j -= 1
            j += 1
            i -= 1
            while i >= 0 and matrix[i][j] != -1e10:
                output.append(matrix[i][j])
                matrix[i][j] = -1e10
                i -= 1
            i += 1
        return (output)
```

## Tip
* 注意边界条件如输入为空

# #55 Jump Game

## 最远距离
维护一个能够抵达的最远距离，依次遍历每个节点，实时更新最远距离，当无法前进时，给出判断  
时间$$O(n)$$  
空间$$O(1)$$
```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        maximum_distance = 0
        for i in range(len(nums)):
            if maximum_distance < i:
                return (False)
            maximum_distance = max(maximum_distance, i + nums[i])
            if maximum_distance >= len(nums) - 1:
                return (True)
```

## Tip
* 注意数组和数组长度在range中的使用

# #56 Merge Intervals

## 排序求解
对于所有的区间，按照开始点的索引排序，逐位访问，判断是否能与先前的区间有交集，若无交集则新开一个区间  
时间$$O(n \log n)$$
空间$$O(n)$$

```python
# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    def merge(self, intervals: List[Interval]) -> List[Interval]:
        intervals.sort(key = lambda i : i.start)
        output = []
        if not intervals:
            return ([])
        start = intervals[0].start
        end = intervals[0].end
        for i in range(len(intervals)):
            if intervals[i].start > end:
                output.append(Interval(start, end))
                start = intervals[i].start
                end = intervals[i].end
                continue
            else:
                end = max(end, intervals[i].end)
        output.append(Interval(start, end))
        return (output)
```

## Tip
* 内置sort函数中，key的写法

# #57 Insert Interval

## 二分查找
对于新区间的起始点，在原有区间的结束点上二分查找比起始点小的最大的值；同样对于新区间的结束点，在原有区间的起始点上二分查找比结束点小的最大的值。考虑期间的细节，确定插入的位置，并讨论能否合并  
时间$$O(\log n)$$  
空间$$O(n)$$
```python
# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    def insert(self, intervals: List[Interval], newInterval: Interval) -> List[Interval]:
        import math
        def search(target: int, left: int, right: int, loc: str) -> int:
            if left >= right:
                return (left)
            mid = math.ceil((left + right) / 2)
            if loc == 's':
                mid_value = intervals[mid].start
            else:
                mid_value = intervals[mid].end
            if mid_value == target:
                return (mid)
            elif mid_value < target:
                return (search(target, mid, right, loc))
            else:
                return (search(target, left, mid - 1, loc))
        if not intervals:
            return ([newInterval])
        insert_start = search(newInterval.start, 0, len(intervals) - 1, 'e')
        if intervals[insert_start].end < newInterval.start:
            insert_start += 1
        insert_end = search(newInterval.end, 0, len(intervals) - 1, 's')
        if intervals[insert_end].start > newInterval.end:
            insert_end -= 1
        if insert_start == len(intervals):
            output = intervals[:] + [newInterval]
        elif insert_end == -1:
            output = [newInterval] + intervals[:]
        else:
            new_start = min(intervals[insert_start].start, newInterval.start)
            new_end = max(intervals[insert_end].end, newInterval.end)
            output = intervals[:insert_start] + [Interval(new_start, new_end)]
            output = output + intervals[insert_end + 1:]
        return (output)
```

## Tip
* 注意边界条件时的情形
* 实际的复杂度需要考虑List运算，拖累整体复杂度，可以使用$$O(n)$$更直觉的算法

# #58 Length of Last Word

## 字符串切分
按照空格切分字符串，从末尾寻找第一个正常的单词  
时间$$O(n)$$  
空间$$O(n)$$

```python
class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        if not s:
            return (0)
        tmp = s.split(' ')
        i = len(tmp) - 1
        while not tmp[i] and i > 0:
            i -= 1
        return (len(tmp[i]))
```

## Tip
* 预先考虑边界情况，避免异常

# #59 Spiral Matrix II

## 模拟
依次按照四个方向模拟放入数字  
时间$$O(n^2)$$  
空间$$O(n^2)$$

```python
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        if not n:
            return ([])
        output = [[0]*n for i in range(n)]
        i = 0
        j = -1
        num = 0
        while num < n * n:
            while j + 1 < n and output[i][j + 1] == 0:
                j += 1
                num += 1
                output[i][j] = num
            while i + 1 < n and output[i + 1][j] == 0:
                i += 1
                num += 1
                output[i][j] = num
            while j - 1 >= 0 and output[i][j - 1] == 0:
                j -= 1
                num += 1
                output[i][j] = num
            while i - 1 >= 0 and output[i - 1][j] == 0:
                i -= 1
                num += 1
                output[i][j] = num
        return (output)
```

## Tip
* 注意判断while语句的结束条件细节


# #60 Permutation Sequence

## x顺序排列
从第一个序列开始，不断排列直到第k个。寻找下一个的算法是先找到逆序对，随后在找到比待交换点大的最小的元素，交换后将后续排列翻转即可。注这里一个特征是尾部元素都是降序排列的  
时间$$O(kn)$$  
空间$$O(n)$$

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        perm = list(range(1, n + 1))
        order = 1
        while order < k:
            pointer = n - 1
            while pointer > 0 and perm[pointer] < perm[pointer - 1]:
                pointer -= 1
            pointer -= 1
            swap_index = pointer + 1
            while swap_index < n - 1 and perm[swap_index + 1] > perm[pointer]:
                swap_index += 1
            tmp = perm[swap_index]
            perm[swap_index] = perm[pointer]
            perm[pointer] = tmp
            perm[pointer + 1:] = perm[-1:pointer:-1]
            order += 1
        output = ''
        for num in perm:
            output = output + str(num)
        return (output)
```

## 按位组建
逐位确定当前元素的值，可以发现成组的规律，由于是字典序排列，只要求解当前所在的组就能得到元素  
时间$$O(n)$$  
空间$$O(n)$$

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        base = 1
        for i in range(1, n - 1):
            base = base * (i + 1)
        num = list(range(1, n + 1))
        output = ''
        remain = k
        for i in range(n, 1, -1):
            group = (remain - 1) // base
            remain = remain % base
            base = base // (i - 1)
            output = output + str(num.pop(group))
        output = output +str(num.pop())
        return (output)
```

## Tip
* list元素不能直接使用+来统一加某值，会被解读成扩充数组，区别于array
* list元素为整数时，不能使用''.join()来得到字符串，要求内部元素为字符串型
* range、list片语句提供逆序排列，但要注意首尾大小关系
